<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Berlei Running Bra</title>
  <meta name="description" content="Maximum support and minimum bounce thanks to ultrasonic welding. Tried and tested by professional athletes, loved by runners everywhere! Full coverage moulded cup for natural fit and to minimise bounce. Lightly padded strap reduces pressure and tension on the shoulders. Ultrasonic welding ensures suitability for high impact sports even in larger cup sizes. Wire casing ensures comfort and enhanced support throughout your workout. Easy on, easy off just like a normal bra. Breathable wire channelling wicks away sweat to keep you dry. Double layered fabric for extra softness against the skin. Two ways to wear - fasten normally or cross-over straps. Flat wing design with no hard corners and no irritating labels.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Berlei Running Bra</h2>
      <img alt="PHOTO MISSING" src="http://products.drct2u.com/content/images/products//qx/qx365/c03qx365500w.jpg">
      <br>
      <p>Maximum support and minimum bounce thanks to ultrasonic welding. Tried and tested by professional athletes, loved by runners everywhere! Full coverage moulded cup for natural fit and to minimise bounce. Lightly padded strap reduces pressure and tension on the shoulders. Ultrasonic welding ensures suitability for high impact sports even in larger cup sizes. Wire casing ensures comfort and enhanced support throughout your workout. Easy on, easy off just like a normal bra. Breathable wire channelling wicks away sweat to keep you dry. Double layered fabric for extra softness against the skin. Two ways to wear - fasten normally or cross-over straps. Flat wing design with no hard corners and no irritating labels.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=900&did=206075815&kw=Berlei Running Bra&mid=1050">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=900&did=206075815&kw=Berlei Running Bra&mid=1050">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Berlei Running Bra Photo" src="http://products.drct2u.com/content/images/products//qx/qx365/c03qx365500w.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Berlei Running Bra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>